# CourseworkSchool

./: CourseworkSchool.sln  Школа.deps.json
CourseworkSchool/: Class.cs  ClassFilterDialog.Designer.cs  ClassFilterDialog.cs  CourseworkSchool.csproj  DateTimeCell.cs  DateTimeControl.cs  IFilterDialog.cs  Mark.cs  MarksFilterDialog.Designer.cs  MarksFilterDialog.cs  Program.cs  School.Designer.cs  School.cs  School.resx  SchoolDbContext.cs  SearchDialog.Designer.cs  SearchDialog.cs  Splash.Designer.cs  Splash.cs  Splash.resx  SqliteContext.cs  Student.cs  StudentFilterDialog.Designer.cs  StudentFilterDialog.cs  Subject.cs  SubjectFilterDialog.Designer.cs  SubjectFilterDialog.cs  Teacher.cs  TeachersFilterDialog.Designer.cs  TeachersFilterDialog.cs
CourseworkSchool/Properties/: Resources.Designer.cs  Settings.Designer.cs
CourseworkSchool/Properties/DataSources/: Class.datasource  Mark.datasource  Student.datasource  Subject.datasource  Teacher.datasource
Setup1/: Setup1.vdproj
